FinalKinectApplicationV1/MainWindow.xaml

<Window x:Name="window" x:Class="FinalKinectApplicationV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Virtual Mirror" Height="540" Width="660" >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Storyboard x:Key="LeftAnimate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="previous">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="next">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="current">
                <EasingThicknessKeyFrame KeyTime="0" Value="2000,0,-2000,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightAnimate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="previous">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="next">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="current">
                <EasingThicknessKeyFrame KeyTime="0" Value="-2000,0,2000,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=window}" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Row="1">
            <Canvas x:Name="RealImage" Height="500" Width="630" >
                <Image x:Name="VideoImage" Height="480" Width="620" Margin="0,0,0,0" />
                <Label Width="350" Height="100" BorderBrush="Blue" Canvas.Left="140"  Canvas.Top="390" >
                    <TextBlock x:Name="ShoulderTrackingLabel" Foreground="White"  Background="Transparent"  FontSize="25" FontWeight="Bold" />
                </Label>
                <Canvas x:Name="ShirtCanvas" Width="600" Height="400" Margin="0, 0, 0, 0" >
                    <Image x:Name="next" Source="{Binding NextPicture}"  Opacity="0" Width="200" Height="150" Visibility="Hidden"/>
                    <Image x:Name="previous" Source="{Binding PreviousPicture}" Opacity="0" Width="200" Height="150" Visibility="Hidden"/>
                    <Image x:Name="current" Source="{Binding Picture}" Width="150" Height="200" Visibility="Hidden"/>
                </Canvas>

                <Canvas x:Name="CanvasLeft" Height="480" Width="140" Margin="0,0,500,0" Background="DeepSkyBlue" >
                    <Button x:Name="ButtonFacebook" Background="Transparent" BorderThickness="0" Canvas.Left="5" Canvas.Top="5" Height="45" Width="45">
                        <StackPanel>
                            <Image Source="Images/facebook.png" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonGPlus"  Background="Transparent" BorderThickness="0" Canvas.Left="57" Canvas.Top="10" Height="35" Width="35">
                        <StackPanel>
                            <Image Source="Images/google-plus.png" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonTweet" Background="Transparent" BorderThickness="0"  Canvas.Left="100" Canvas.Top="10" Height="35" Width="35">
                        <StackPanel>
                            <Image Source="Images/Twitter.png" />
                        </StackPanel>
                    </Button>
                    <Label x:Name="TrackingLabel" Content="Not Tracked" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,70,0,0"  Height="80"  Width="140" Background="Aqua" BorderBrush="Black" BorderThickness="4" FontSize="20" HorizontalAlignment="Left"  />
                    <Label x:Name="shirtSizelabel" Content="Measurement" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,160,0,0"  Height="70"  Width="140" Background="Aqua" BorderBrush="Black" BorderThickness="4" FontSize="20"  />
                    <Label x:Name="ShirtDetailsLabel" HorizontalContentAlignment="Center" Margin="0,240,0,0"  Height="120"  Width="140" Background="Aqua" BorderBrush="Black" BorderThickness="4" FontSize="16">
                        <TextBlock x:Name="ShirtDetailsTextBlock" TextAlignment="Left" Text="Dress Details" TextWrapping="WrapWithOverflow"/>
                    </Label>
                    <Canvas x:Name="StickMen" Width="140" Height="90" Margin="0,360,0,0"/>
                </Canvas>

                <Canvas x:Name="CanvasRight" Height="480" Width="140" Margin="490,0,0,0" Background="DeepSkyBlue" >

                    <Button x:Name="Shirt1"  Background="Transparent" Height="150" Width="130" Margin="5,5,0,0"  >
                        <StackPanel>
                            <Image Source="Images/Shirt-1.png" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Shirt2" Background="Transparent" Height="150" Width="130" Margin="5,162,0,0" >
                        <StackPanel>
                            <Image Source="Images/Shirt-3.jpg" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Shirt3" ForceCursor="True" Background="Transparent"  Height="150" Width="130" Margin="5,322,0,0" >
                        <StackPanel >
                            <Image Source="Images/Shirt-4.jpg" ></Image>
                        </StackPanel>
                    </Button>
                </Canvas>



                <TextBlock Text="{Binding DisconnectedReason}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="Red" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" />
            </Canvas>

        </Grid>

        <StatusBar Grid.Row="3" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 0"  Width="632" >
                <TextBlock Name="statusBarText" TextAlignment="Center" Height="15" Width="631" Foreground="White" Background="Teal" Margin="0,0,0,3" Text="Swipe your right arm to the left to move to next shirt, swipe your left arm to the right for previous shirt."/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>